p227_001| PLIY1Z KAO1L STEH1LAH0 .
p227_002| AE1SK HHER1 TUW1 BRIH1NG DHIY1Z THIH1NGZ WIH1DH HHER1 FRAH1M DHAH0 STAO1R .
p227_003| SIH1KS SPUW1NZ AH1V FREH1SH SNOW1 PIY1Z FAY1V THIH1K SLAE1BZ AH1V BLUW1 CHIY1Z AH0ND MEY1BIY0 AH0 SNAE1K FAO1R HHER1 BRAH1DHER0 BAA1B .
p227_004| WIY1 AO1LSOW0 NIY1D AH0 SMAO1L PLAE1STIH0K SNEY1K AH0ND AH0 BIH1G TOY1 FRAA1G FAO1R DHAH0 KIH1DZ .
p227_005| SHIY1 KAE1N SKUW1P DHIY1Z THIH1NGZ IH1NTUW0 THRIY1 REH1D BAE1GZ AH0ND WIY1 WIH1L GOW1 MIY1T HHER1 WEH1NZDIY0 AE1T DHAH0 TREY1N STEY1SHAH0N .
p227_006| WEH1N DHAH0 SAH1NLAY2T STRAY1KS REY1NDRAA2PS IH0N DHAH0 EH1R DHEY1 AE1KT AE1Z AH0 PRIH1ZAH0M AH0ND FAO1RM AH0 REY1NBOW2 .
p227_008| DHIY1Z TEY1K DHAH0 SHEY1P AH1V AH0 LAO1NG RAW1ND AA1RCH , WIH1DH IH1TS PAE1TH HHAY1 AH0BAH1V , AH0ND IH1TS TUW1 EH1NDZ AH0PEH1RAH0NTLIY0 BIH0AA1ND DHAH0 HHER0AY1ZAH0N .
p227_009| DHEH1R IH1Z AH0KAO1RDIH0NG TUW1 LEH1JHAH0ND , AH0 BOY1LIH0NG PAA1T AH1V GOW1LD AE1T WAH1N EH1ND .
p227_010| PIY1PAH0L LUH1K , BAH1T NOW1 WAH1N EH1VER0 FAY1NDZ IH1T .
p227_011| WEH1N AH0 MAE1N LUH1KS FAO1R SAH1MTHIH0NG BIH0AA1ND HHIH1Z RIY1CH , HHIH1Z FREH1NDZ SEY1 HHIY1 IH1Z LUH1KIH0NG FAO1R DHAH0 PAA1T AH1V GOW1LD AE1T DHAH0 EH1ND AH1V DHAH0 REY1NBOW2 .
p227_012| THRUW0AW1T DHAH0 SEH1NCHER0IY0Z PIY1PAH0L HHAE1V IH0KSPLEY1ND DHAH0 REY1NBOW2 IH0N VEH1RIY0AH0S WEY1Z .
p227_013| SAH1M HHAE1V AE0KSEH1PTIH0D IH1T AE1Z AH0 MIH1RAH0KAH0L WIH0THAW1T FIH1ZIH0KAH0L EH2KSPLAH0NEY1SHAH0N .
p227_014| TUW1 DHAH0 HHIY1BRUW0Z IH1T WAA1Z AH0 TOW1KAH0N DHAE1T DHEH1R WUH1D BIY1 NOW1 MAO1R YUW2NAH0VER1SAH0L FLAH1DZ .
p227_015| DHAH0 GRIY1KS YUW1ZD TUW1 IH2MAE1JHAH0N DHAE1T IH1T WAA1Z AH0 SAY1N FRAH1M DHAH0 GAA1DZ TUW1 FAO0RTEH1L WAO1R AO1R HHEH1VIY0 REY1N .
p227_016| DHAH0 NAO1RSMIH0N KAH0NSIH1DER0D DHAH0 REY1NBOW2 AE1Z AH0 BRIH1JH OW1VER0 WIH1CH DHAH0 GAA1DZ PAE1ST FRAH1M ER1TH TUW1 DHEH1R HHOW1M IH0N DHAH0 SKAY1 .
p227_017| AH1DHER0Z HHAE1V TRAY1D TUW1 IH0KSPLEY1N DHAH0 FAH0NAA1MAH0NAA2N FIH1ZIH0KAH0LIY0 .
p227_018| EH1RAH0STAA2TAH0L THAO1T DHAE1T DHAH0 REY1NBOW2 WAA1Z KAA1ZD BAY1 RAH0FLEH1KSHAH0N IH0N DHAH0 SAH1NZ REY1Z BAY1 DHAH0 REY1N .
p227_020| MEH1NIY0 KAA1MPLAH0KEY2TAH0D AY0DIY1AH0Z AH0BAW1T DHAH0 REY1NBOW2 HHAE1V BIH1N FAO1RMD .
p227_021| DHAH0 DIH1FER0AH0NS IH0N DHAH0 REY1NBOW2 DIH0PEH1NDZ KAH0NSIH1DER0AH0BLIY0 AH0PAA1N DHAH0 SAY1Z AH1V DHAH0 DRAA1PS , AH0ND DHAH0 WIH1DTH AH1V DHAH0 KAH1LER0D BAE1ND IH2NKRIY1SIH0Z AE1Z DHAH0 SAY1Z AH1V DHAH0 DRAA1PS IH2NKRIY1SIH0Z .
p227_022| DHAH0 AE1KCHAH0WAH0L PRAY1MEH2RIY0 REY1NBOW2 AH0BZER1VD IH1Z SEH1D TUW1 BIY1 DHAH0 IH0FEH1KT AH1V SUW1PER0 IH2MPAH0ZIH1SHAH0N AH1V AH0 NAH1MBER0 AH1V BAW1Z .
