p227_001| PLIY1Z KAO1L STEH1LAH0 .
p227_002| AE1SK HHER1 TUW1 BRIH1NG DHIY1Z THIH1NGZ WIH1DH HHER1 FRAH1M DHAH0 STAO1R .
p227_003| SIH1KS SPUW1NZ AH1V FREH1SH SNOW1 PIY1Z FAY1V THIH1K SLAE1BZ AH1V BLUW1 CHIY1Z AH0ND MEY1BIY0 AH0 SNAE1K FAO1R HHER1 BRAH1DHER0 BAA1B .
p227_004| WIY1 AO1LSOW0 NIY1D AH0 SMAO1L PLAE1STIH0K SNEY1K AH0ND AH0 BIH1G TOY1 FRAA1G FAO1R DHAH0 KIH1DZ .
p227_005| SHIY1 KAE1N SKUW1P DHIY1Z THIH1NGZ IH1NTUW0 THRIY1 REH1D BAE1GZ AH0ND WIY1 WIH1L GOW1 MIY1T HHER1 WEH1NZDIY0 AE1T DHAH0 TREY1N STEY1SHAH0N .
p227_006| WEH1N DHAH0 SAH1NLAY2T STRAY1KS REY1NDRAA2PS IH0N DHAH0 EH1R DHEY1 AE1KT AE1Z AH0 PRIH1ZAH0M AH0ND FAO1RM AH0 REY1NBOW2 .
p227_008| DHIY1Z TEY1K DHAH0 SHEY1P AH1V AH0 LAO1NG RAW1ND AA1RCH , WIH1DH IH1TS PAE1TH HHAY1 AH0BAH1V , AH0ND IH1TS TUW1 EH1NDZ AH0PEH1RAH0NTLIY0 BIH0AA1ND DHAH0 HHER0AY1ZAH0N .
p227_009| DHEH1R IH1Z AH0KAO1RDIH0NG TUW1 LEH1JHAH0ND , AH0 BOY1LIH0NG PAA1T AH1V GOW1LD AE1T WAH1N EH1ND .
p227_010| PIY1PAH0L LUH1K , BAH1T NOW1 WAH1N EH1VER0 FAY1NDZ IH1T .
p227_011| WEH1N AH0 MAE1N LUH1KS FAO1R SAH1MTHIH0NG BIH0AA1ND HHIH1Z RIY1CH , HHIH1Z FREH1NDZ SEY1 HHIY1 IH1Z LUH1KIH0NG FAO1R DHAH0 PAA1T AH1V GOW1LD AE1T DHAH0 EH1ND AH1V DHAH0 REY1NBOW2 .
